<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Neighborhoods in Boston</title>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: bisque;
    }
    h1 {
        align-self: normal;
        color: black;
        text-align: left;
        font-family: Arial, sans-serif;
        font-size: x-large;
    }
    svg {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .circle {
        fill: blue;
        fill-opacity: .5;
    }
    .text {
        font-family: Arial, sans-serif;
        font-size: 20px;
        fill: black;
        text-anchor: middle;
        dominant-baseline: central;
    }
</style>
</head>
<body>
    <h1>2023 rainfall</h1>

    <svg viewBox="0 0 1280 937" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
        <image href="https://upload.wikimedia.org/wikipedia/commons/3/35/Boston_ONS_Neighborhoods.svg" width="1280" height="937" />

        <!--South End - Union Park St. Playground-->
        <circle class="circle" cx="60%" cy="37%" r="53.59"/>
        <text class="text" x="60%" y="39%">53.59in</text>

        <!--Roslindale - Roslindale Sq.-->
        <circle class="circle" cx="36%" cy="67%" r="57.66"/>
        <text class="text" x="36%" y="70%">57.66in</text>

        <!--Dorchester - Adams Village-->
        <circle class="circle" cx="65%" cy="63%" r="54.68"/>
        <text class="text" x="65%" y="66%">54.68in</text>

        <!--Allston - Union Sq.-->
        <circle class="circle" cx="35%" cy="25%" r="55.20"/>
        <text class="text" x="35%" y="28%">55.20in</text>

        <!--Hyde Park - Cleary Sq.-->
        <circle class="circle" cx="33%" cy="82%" r="54.53"/>
        <text class="text" x="33%" y="85%">54.53in</text>

        <!--Mattapan - Harambee Park-->
        <circle class="circle" cx="50%" cy="66%" r="55.16"/>
        <text class="text" x="50%" y="68%">55.16in</text>

        <!--Charlestown - Bunker Hill-->
        <circle class="circle" cx="64%" cy="14%" r="49.77"/>
        <text class="text" x="64%" y="16%">49.77in</text>

        <!--Fenway - Longwood Medical Area-->
        <circle class="circle" cx="48%" cy="33%" r="55.36"/>
        <text class="text" x="48%" y="36%">55.36</text>

        <!--East Boston - Day Sq.-->
        <circle class="circle" cx="78%" cy="14%" r="50.47"/>
        <text class="text" x="78%" y="16%">50.47</text>

        <!--Roxbury - Egleston Sq.-->
        <circle class="circle" cx="54%" cy="46%" r="48.47"/>
        <text class="text" x="54%" y="49%">48.47</text>

    </svg>
</body>
</html>